<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true">
        <outputRelativeToContentRoot value="true" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="core_main" target="1.8" />
      <module name="core_test" target="1.8" />
      <module name="practice_main" target="1.8" />
      <module name="practice_test" target="1.8" />
      <module name="web_main" target="1.8" />
      <module name="web_test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>